{
  "name": "lidl-cli",
  "version": "0.9.0",
  "description": "Lidl Command Line Interface",
  "type": "module",
  "dependencies": {
    "lidl-core": "file:../lidl-core"
  },
  "scripts": {
    "lidl": "bun src/index.ts",
    "build": "bun build --compile --minify --sourcemap --bytecode src/index.ts --outfile lidl"
  },
  "repository": {
    "type": "git",
    "url": "https://vlecrubi@git.onera.fr/LIDL"
  },
  "keywords": [
    "Lidl"
  ],
  "author": "Vincent Lecrubier <vincent.lecrubier@gmail.com> (http://www.vincentlecrubier.fr/)",
  "license": "MIT",
  "bin": {
    "lidl": "src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  }
}
