{
  "name": "react-smart-panel",
  "version": "0.0.1",
  "description": "smart panel",
  "main": "src/SmartContainer.js",
  "scripts": {
    "build": "node ./build.js",
    "prepublish": "npm run build"
  },
  "author": "Vincent Lecrubier",
  "license": "MIT",
  "jest": {
    "collectCoverage": true
  },
  "jshintConfig": {
    "esnext": true
  },
  "repository": {
    "type": "git",
    "url": "https://vlecrubi@git.onera.fr/LIDL"
  },
  "peerDependencies":{
    "react": "^0.14.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "watchify": "^3.6.1"
  },
  "babel": {
    "retainLines": true,
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "browserify": {
    "debug": true,
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
